# SDK_HUB

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ssd/koinotmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ssd/koinotmodule/: BasicActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_basic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/ssd/koinotmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koinot_library/: build.gradle
koinot_library/src/androidTest/java/uz/ssd/koinot_library/: ExampleInstrumentedTest.kt
koinot_library/src/main/: AndroidManifest.xml
koinot_library/src/main/java/uz/ssd/koinot_library/: EmptyActivity.kt  Test.kt
koinot_library/src/main/java/uz/ssd/koinot_library/ui/base/: BaseFragment.kt  ProgressDialog.kt
koinot_library/src/main/java/uz/ssd/koinot_library/utils/: TextWatcherWrapper.kt
koinot_library/src/main/res/anim/: rv_item_animation_right.xml  shake_intro.xml
koinot_library/src/main/res/drawable/: ic_next.xml
koinot_library/src/main/res/layout/: fragment_progress.xml
koinot_library/src/main/res/values/: colors.xml  strings.xml  themes.xml
koinot_library/src/test/java/uz/ssd/koinot_library/: ExampleUnitTest.kt
